<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Nyaavigator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nyaavigator.Avalonia\Nyaavigator.Avalonia.csproj"/>
    </ItemGroup>
</Project>
