<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>

        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Irihi.Ursa" Version="2.0.0-preview1" />

        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-preview1" />

        <PackageReference Include="Semi.Avalonia" Version="12.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nyaavigator.Core\Nyaavigator.Core.csproj" />
    </ItemGroup>
</Project>
