<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>app.fawaztakahji.nyaavigator</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AssemblyName>Nyaavigator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nyaavigator.AvaloniaUI\Nyaavigator.AvaloniaUI.csproj"/>
    </ItemGroup>
</Project>
