<UserControl x:Class="Nyaavigator.AvaloniaUI.Views.Search.SearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:Nyaavigator.AvaloniaUI.Views.Search"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:ui="clr-namespace:Nyaavigator.AvaloniaUI"
             xmlns:vm="clr-namespace:Nyaavigator.Core.ViewModels;assembly=Nyaavigator.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SearchViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <ui:DesignServiceLocator Type="vm:SearchViewModel" />
    </Design.DataContext>

    <Panel>
        <Panel.Styles>
            <Style Selector="Grid.Blur">
                <Setter Property="Effect" Value="blur(10)" />
            </Style>
        </Panel.Styles>

        <Grid Classes.Blur="{Binding #OverlayHost.IsInModalStatus}"
              RowDefinitions="Auto,*">
            <Border Grid.Row="0"
                    Padding="5">
                <search:SearchBar Name="Bar" />
            </Border>

            <ScrollViewer Grid.Row="1">
                <TextBox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="Placeholder" />
            </ScrollViewer>
        </Grid>

        <u:OverlayDialogHost Name="OverlayHost"
                             HostId="SearchHost"
                             OverlayMaskBrush="Transparent">
            <u:OverlayDialogHost.Styles>
                <Style Selector="u|DefaultDrawerControl.SearchSettings">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

                    <Style Selector="^ /template/ Border#PART_Root &gt; Border &gt; Grid &gt; Grid">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </Style>
            </u:OverlayDialogHost.Styles>
        </u:OverlayDialogHost>
    </Panel>
</UserControl>