<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Nyaavigator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" PrivateAssets="All" />
        <PackageReference Include="HotAvalonia" Version="3.1.0" PrivateAssets="All" Publish="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nyaavigator.AvaloniaUI\Nyaavigator.AvaloniaUI.csproj" />
    </ItemGroup>
</Project>
