<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
      <PackageReference Include="ObservableCollections" Version="3.3.4" />
      <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

</Project>
