<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Nyaavigator.AvaloniaUI.Controls">
    <Design.PreviewWith>
        <Border Width="400"
                Padding="16">
            <StackPanel>
                <controls:SettingsItem Description="System"
                                       Header="Theme"
                                       Icon="{StaticResource SemiIconSun}">
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </controls:SettingsItem>
                <Border Height="1"
                        Background="{DynamicResource SemiColorBorder}" />
                <controls:SettingsItem Description="System"
                                       Header="Theme"
                                       Icon="{StaticResource SemiIconSun}">
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </controls:SettingsItem>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|SettingsItem">
        <Setter Property="Padding" Value="16, 12" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Theme="{StaticResource CardBorder}">
                    <Grid ColumnDefinitions="Auto, Auto, *, Auto">
                        <PathIcon Grid.Column="0"
                                  Width="20"
                                  Height="20"
                                  Margin="0,0,12,0"
                                  VerticalAlignment="Center"
                                  Data="{TemplateBinding Icon}"
                                  Foreground="{DynamicResource SemiColorText1}"
                                  IsVisible="{TemplateBinding Icon,
                                                              Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <Label Classes="H4"
                                   Content="{TemplateBinding Header}"
                                   Theme="{StaticResource TitleLabel}" />
                            <TextBlock Classes="Tertiary H6"
                                       IsVisible="{TemplateBinding Description,
                                                                   Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       Text="{TemplateBinding Description}"
                                       TextWrapping="Wrap"
                                       Theme="{StaticResource TitleTextBlock}" />
                        </StackPanel>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="2"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Right"
                                          Content="{TemplateBinding Content}" />

                        <PathIcon Name="PART_Arrow"
                                  Grid.Column="3"
                                  Width="16"
                                  Height="16"
                                  Margin="24,0,0,0"
                                  Data="{StaticResource SemiIconArrowRight}"
                                  Foreground="{DynamicResource SemiColorText2}"
                                  IsVisible="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:clickable">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="^:clickable /template/ PathIcon#PART_Arrow">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:clickable:pointerover /template/ Border#PART_RootBorder">
            <Setter Property="BoxShadow" Value="{DynamicResource BorderCardBoxShadow}" />
        </Style>

        <Style Selector="^:clickable:pressed /template/ Border#PART_RootBorder">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
    </Style>
</Styles>
